# Android-ClipRawExample

./: .gitignore  .gitmodules  README.md  settings.gradle
example/: build.gradle  google-services.json
example/src/main/: AndroidManifest.xml
example/src/main/java/com/flicktek/clip/: FlicktekBleFragment.java  MainActivity.java
example/src/main/java/com/flicktek/clip/profile/: BleManager.java  BleProfileService.java  BleProfileServiceReadyActivity.java
example/src/main/java/com/flicktek/clip/scanner/: DeviceListAdapter.java  ScannerFragment.java
example/src/main/java/com/flicktek/clip/uart/: UARTManager.java  UARTService.java
example/src/main/java/com/flicktek/clip/util/: Helpers.java
example/src/main/java/com/flicktek/example/: FlicktekClipApplication.java
example/src/main/res/layout/: activity_fragments.xml  fragment_sensor_testing.xml
example/src/main/res/values/: color.xml  colors.xml  strings.xml
